spring.application.name=Inventario

spring.datasource.url=jdbc:sqlserver://InventorySalon.mssql.somee.com;databaseName=InventorySalon;user=inventoribelleza_SQLLogin_1;password=11dcz2oksr;TrustServerCertificate=True;
#  jdbc:mysql://localhost:3306/salondb
spring.datasource.username=inventoribelleza_SQLLogin_1
spring.datasource.password=11dcz2oksr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect